{
  "expo": {
    "name": "Piwniczka",
    "slug": "piwniczka",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icon.png",
    "scheme": "nalewappka",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": false,
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.zkacper.NalewAppka"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.zkacper.NalewAppka"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2e1d14"
        }
      ],
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "cd6e560f-43b5-4a64-a68e-e48b757596d3"
      }
    },
    "owner": "zkacper"
  }
}
